<!DOCTYPE html>
<html>
    <body>
        <head>
            <meta name="keywords" content="star wars, star trek, star wars is better, andrew loses"/>
            <meta name= "description" content= "I will endneavor to convince a trekkie of his wayward ways."/>
            <meta/>
             <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
             <link rel="stylesheet" href="css/styles.css" type="text/css"/> 

               
            <title>star wars v. star trek</title/>
        </head>
        <header>
           <h1>star wars v. strek </h1>
          <a href="index.html" tilte= "go to home page"><img src="https://i.ytimg.com/vi/gHGKl_pMgTk/maxresdefault.jpg" alt="logo" id="logo-img"/>
          </a>
           
         
           <nav>
               <ul>
                   <a href="index.html"><li id="home-link">home </li></a>
                  <a href="about.html"><li id="about-link"> about</li></a>
                   <a href="contact.html"><li id="contact-link">contact</li></a>
                  <p> the world is mine </p>
               </ul>
           </nav>
        </header>
      <!--map and addresss tag end-->
      <video controls>
  <source src="media/vid.mp4" type="video/mp4">
 
</video>
        
          <div id="hero">
              <h2> star wars V. star...</h2>
              <aside>
                  <ul id="blog-link">
                      <a href="#"><li>picard v. solo></a>
                       <a href="#"><li>picard v. solo></a>
                        <a href="#"><li>picard v. solo></a>
                      </li>
                  </ul>
              </aside>
              <main>
                  <h1 class=" text-center">
                      
                  </h1> 
                  <h1>
                  sheilds... enough said.
                  </h1>
                  <p>
                      Lucas ipsum dolor sit amet palpatine boba calamari utapau darth windu ventress ewok vader sebulba. Jango darth calrissian sidious skywalker organa jar kamino. Mustafar antilles kessel kamino organa sidious. Leia wedge antilles organa naboo. Solo binks alderaan moff jango chewbacca kessel yavin. Ewok ponda tusken raider hutt kessel kenobi mon utapau mace. Skywalker vader antilles vader hoth fett luuke grievous. Qui-gonn wookiee palpatine darth. Organa anakin obi-wan luke leia. Skywalker antilles mace skywalker greedo.

Antilles boba hutt solo wedge skywalker. Calrissian hutt obi-wan amidala wampa fett mustafar. Leia mon fett grievous jade lars. Grievous binks droid windu solo luke organa. Kashyyyk sebulba yavin ben wedge mace jabba tatooine. Qui-gonn yoda jabba zabrak. Tatooine aayla wedge moff biggs darth moff. Windu gonk kessel organa dantooine organa hutt. Kessel han anakin utapau organa naboo gamorrean leia owen. Moff hoth lars c-3p0 darth. Jango moff secura anakin bothan moff. Jabba jar darth skywalker r2-d2.
                  </p>
              </main>
              <footer class="text-center">
                  <div id="social-media">
                      <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                      <i class="fa fa-paypal fa-3x" aria-hidden="true"></i>
                       <i class="fa fa-paypal fa-3x" aria-hidden="true"></i>
                  </div>
                  <p id="copyright">&copy; rjh wed desgn. all rights reserved.</p>
                  
              </footer>
              
           
        
    </body>
</html>